# light-framework

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
authorization/: README.md  pom.xml
authorization/src/main/java/com/le/bigdata/auth/authentication/: AuthorizationHandler.java  PasswordValidator.java  TokenResponseDTO.java
authorization/src/main/java/com/le/bigdata/auth/client/: IClientManager.java
authorization/src/main/java/com/le/bigdata/auth/dto/: CommonPageDTO.java  CommonResponseDTO.java
authorization/src/main/java/com/le/bigdata/auth/handler/: IRequestHandler.java
authorization/src/main/java/com/le/bigdata/auth/interceptor/: AuthorizationInterceptor.java  PrivilegeInterceptor.java
authorization/src/main/java/com/le/bigdata/auth/permission/: IPermissionValidator.java  Privilege.java
authorization/src/main/java/com/le/bigdata/auth/token/: GrantType.java  IAuthTokenGenerator.java  IAuthTokenProvider.java  Token.java  TokenType.java
authorization/src/main/java/com/le/bigdata/auth/util/: WebUtil.java
authorization/src/main/java/net/shmin/auth/: AuthContext.java  AuthErrorCode.java  TokenError.java
authorization/src/main/java/net/shmin/auth/authentication/: AuthorizationHandler.java  AuthorizationHandlerFactory.java  PasswordValidator.java  TokenResponseDTO.java
authorization/src/main/java/net/shmin/auth/authentication/controller/: AuthorizationCtrl.java
authorization/src/main/java/net/shmin/auth/authentication/exception/: NoGrantTypeFoundException.java  TokenException.java
authorization/src/main/java/net/shmin/auth/authentication/impl/: AbstractAuthorizationHandler.java  AuthorizationCodeHandler.java  BasePasswordAuthHandler.java  GrantTypeAuthorizationHandlerAdapter.java  NoneGrantTypeAuthHandler.java  OSSPasswordValidator.java  PasswordAuthorizationHandler.java
authorization/src/main/java/net/shmin/auth/client/: IClientManager.java
authorization/src/main/java/net/shmin/auth/client/impl/: ClientManager.java
authorization/src/main/java/net/shmin/auth/event/: LoginEvent.java  LoginFailureEvent.java  LoginListener.java  LoginListenerManager.java  LoginSuccessEvent.java
authorization/src/main/java/net/shmin/auth/handler/: IRequestHandler.java
authorization/src/main/java/net/shmin/auth/handler/impl/: ValidCodeRequestHandler.java
authorization/src/main/java/net/shmin/auth/interceptor/: AuthorizationInterceptor.java  PrivilegeInterceptor.java
authorization/src/main/java/net/shmin/auth/permission/: IPermissionValidator.java  Privilege.java
authorization/src/main/java/net/shmin/auth/permission/impl/: LebiPermissionManagerImpl.java
authorization/src/main/java/net/shmin/auth/permission/model/: ACLEnum.java  Group.java  PermissionResource.java  Role.java
authorization/src/main/java/net/shmin/auth/token/: GrantType.java  IAuthTokenGenerator.java  IAuthTokenProvider.java  Token.java  TokenProviderFactory.java  TokenType.java
authorization/src/main/java/net/shmin/auth/token/impl/: AbstractTokenProvider.java  RedisTokenProvider.java  SimpAuthTokenGenerator.java  SimpTokenProvider.java
authorization/src/main/java/net/shmin/auth/util/: WebUtil.java
authorization/src/main/resources/: authorization.template.properties
authorization/src/test/java/net/shmin/auth/token/impl/: SimpleTokenGeneratorImplTest.java
authorization/src/test/resources/: applicationContext.xml  authorization.template.test.properties  jedis.properties
common/: README.md  pom.xml
common/src/main/java/com/le/bigdata/common/advice/: ControllerAspect.java
common/src/main/java/com/le/bigdata/common/controller/: HttpForwardController.java
common/src/main/java/com/le/bigdata/common/dao/: BaseMapper.java
common/src/main/java/com/le/bigdata/common/model/: MenuModel.java
common/src/main/java/com/le/bigdata/common/service/: BaseService.java  IBaseService.java  MenuService.java
common/src/main/java/com/le/bigdata/common/util/: PageUtil.java
common/src/main/java/net/shmin/common/advice/: ControllerAspect.java
common/src/main/java/net/shmin/common/controller/: HttpForwardController.java
common/src/main/java/net/shmin/common/dao/: BaseMapper.java
common/src/main/java/net/shmin/common/dao/typehandler/: JSONTypeHandler.java
common/src/main/java/net/shmin/common/service/: BaseService.java  IBaseService.java
common/src/main/java/net/shmin/common/util/: PageUtil.java
core/: README.md  pom.xml
core/src/main/java/com/le/bigdata/core/: Constant.java
core/src/main/java/com/le/bigdata/core/bean/: BeanCreateFactory.java
core/src/main/java/com/le/bigdata/core/cache/: CacheUtil.java  JedisCacheJob.java  (+2 more)
core/src/main/java/net/shmin/core/: Constant.java
core/src/main/java/net/shmin/core/bean/: BeanCreateFactory.java
core/src/main/java/net/shmin/core/cache/: CacheUtil.java  JedisResultCacheAspect.java  ResultCache.java
core/src/main/java/net/shmin/core/convertor/: DataProcessor.java  DataProcessorAspect.java
core/src/main/java/net/shmin/core/datasource/: DataSourceHolder.java  DataSourceServiceAspect.java  DataSources.java  MultiDataSource.java
core/src/main/java/net/shmin/core/dto/: CommonPageDTO.java  CommonResponseDTO.java
core/src/main/java/net/shmin/core/exception/: BusinessServiceException.java
core/src/main/java/net/shmin/core/export/: ExcelExport.java
core/src/main/java/net/shmin/core/fileupload/: AbstractFileUploadService.java  IFileNameGenerator.java  IFileUploadService.java  IFolderGenerator.java
core/src/main/java/net/shmin/core/util/: CmdProcessRunner.java  CodecUtil.java  CollectionUtil.java  ComboPooledDataSourceUtils.java  CookieUtils.java  DateUtils.java  DesUtils.java  DistanceUtil.java  ExceptionUtils.java  HexUtil.java  ImageUtil.java  JAVAReflectionUtil.java  JSONUtil.java  JedisPoolUtil.java  LoggerUtil.java  MD5Util.java  MessageDigestUtil.java  PermissionUtil.java  PortraitJson.java  PropertiesUtil.java  ReflectUtil.java  RuntimeUtil.java  SerializationUtil.java  SpringContextUtils.java  StringUtils.java
core/src/test/java/net/shmin/core/util/: JedisPoolUtilTest.java
core/src/test/resources/: applicationContext-core.xml
(+100 files in other folders)
